{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: zipcode in /anaconda3/lib/python3.6/site-packages (4.0.0)\r\n",
      "Requirement already satisfied: SQLAlchemy in /anaconda3/lib/python3.6/site-packages (from zipcode) (1.2.1)\r\n",
      "Requirement already satisfied: haversine in /anaconda3/lib/python3.6/site-packages (from zipcode) (2.0.0)\r\n"
     ]
    }
   ],
   "source": [
    "# ! pip install zipcode"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "ZIPCODE_CONNECTION_STRING not set, \nhttp://docs.sqlalchemy.org/en/latest/core/engines.html#sqlalchemy.create_engine",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/zipcode/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m     \u001b[0mconn_str\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menviron\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'ZIPCODE_CONNECTION_STRING'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/os.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    668\u001b[0m             \u001b[0;31m# raise KeyError with the original key value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 669\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    670\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecodevalue\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ZIPCODE_CONNECTION_STRING'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-13-2f2ddb2097e6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mzipcode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/zipcode/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0mconn_str\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menviron\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'ZIPCODE_CONNECTION_STRING'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m     raise Exception('ZIPCODE_CONNECTION_STRING not set, \\n'\n\u001b[0m\u001b[1;32m     19\u001b[0m             'http://docs.sqlalchemy.org/en/latest/core/engines.html#sqlalchemy.create_engine')\n\u001b[1;32m     20\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: ZIPCODE_CONNECTION_STRING not set, \nhttp://docs.sqlalchemy.org/en/latest/core/engines.html#sqlalchemy.create_engine"
     ]
    }
   ],
   "source": [
    "import zipcode"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "ZIPCODE_CONNECTION_STRING not set, \nhttp://docs.sqlalchemy.org/en/latest/core/engines.html#sqlalchemy.create_engine",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/zipcode/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m     \u001b[0mconn_str\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menviron\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'ZIPCODE_CONNECTION_STRING'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/os.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    668\u001b[0m             \u001b[0;31m# raise KeyError with the original key value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 669\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    670\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecodevalue\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ZIPCODE_CONNECTION_STRING'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-d653e234204e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mZillow_functions_ChrisMuir\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mzl\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0;31m# Create list of search terms.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/DSI/DSI_Project4/Zillow_functions_ChrisMuir.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mzipcode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mbs4\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mselenium\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/zipcode/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0mconn_str\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menviron\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'ZIPCODE_CONNECTION_STRING'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m     raise Exception('ZIPCODE_CONNECTION_STRING not set, \\n'\n\u001b[0m\u001b[1;32m     19\u001b[0m             'http://docs.sqlalchemy.org/en/latest/core/engines.html#sqlalchemy.create_engine')\n\u001b[1;32m     20\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: ZIPCODE_CONNECTION_STRING not set, \nhttp://docs.sqlalchemy.org/en/latest/core/engines.html#sqlalchemy.create_engine"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "'''\n",
    "WARNING: Use this code at your own risk, scraping is against Zillow's TOC.\n",
    "Zillow home listings scraper, using Selenium.  The code takes as input search\n",
    "terms that would normally be entered on the Zillow home page.  It creates 11\n",
    "variables on each home listing from the data, saves them to a data frame,\n",
    "and then writes the df to a CSV file that gets saved to your working directory.\n",
    "Software requirements/info:\n",
    "- This code was written using Python 3.5.\n",
    "- Scraping is done with Selenium v3.0.2, which can pip installed, or downloaded\n",
    "  here: http://www.seleniumhq.org/download/\n",
    "- The selenium package requires a webdriver program. This code was written\n",
    "  using Chromedriver v2.25, which can be downloaded here:\n",
    "  https://sites.google.com/a/chromium.org/chromedriver/downloads\n",
    "\n",
    "'''\n",
    "\n",
    "import time\n",
    "import pandas as pd\n",
    "import Zillow_functions_ChrisMuir as zl\n",
    "\n",
    "# Create list of search terms.\n",
    "# Function zipcodes_list() creates a list of US zip codes that will be\n",
    "# passed to the scraper. For example, st = zipcodes_list([\"10\", \"11\", \"606\"])\n",
    "# will yield every US zip code that begins with \"10\", begins with \"11\", or\n",
    "# begins with \"606\", as a list object.\n",
    "# I recommend using zip codes, as they seem to be the best option for catching\n",
    "# as many house listings as possible. If you want to use search terms other\n",
    "# than zip codes, simply skip running zipcodes_list() function below, and add\n",
    "# a line of code to manually assign values to object st, for example:\n",
    "# st = [\"Chicago\", \"New Haven, CT\", \"77005\", \"Jacksonville, FL\"]\n",
    "# Keep in mind that, for each search term, the number of listings scraped is\n",
    "# capped at 520, so in using a search term like \"Chicago\" the scraper would\n",
    "# end up missing most of the results.\n",
    "# Param st_items can be either a list of zipcode strings, or a single zipcode\n",
    "# string.\n",
    "st = zl.zipcodes_list(st_items = [\"100\", \"770\"])\n",
    "\n",
    "# Initialize the webdriver.\n",
    "driver = zl.init_driver(\"C:/Users/katychow/DSI/DSI_Project4/chromedriver.exe\")\n",
    "\n",
    "# Go to www.zillow.com/homes\n",
    "zl.navigate_to_website(driver, \"http://www.zillow.com/homes\")\n",
    "\n",
    "# Click the \"buy\" button.\n",
    "zl.click_buy_button(driver)\n",
    "\n",
    "# Get total number of search terms.\n",
    "num_search_terms = len(st)\n",
    "\n",
    "# Initialize list obj that will house all scraped data.\n",
    "output_data = []\n",
    "\n",
    "# Start the scraping.\n",
    "for idx, term in enumerate(st):\n",
    "    # Enter search term and execute search.\n",
    "    if zl.enter_search_term(driver, term):\n",
    "        print(\"Entering search term %s of %s\" %\n",
    "              (str(idx + 1), str(num_search_terms)))\n",
    "    else:\n",
    "        print(\"Search term %s failed, moving on to next search term\\n***\" %\n",
    "              str(idx + 1))\n",
    "        continue\n",
    "\n",
    "    # Check to see if any results were returned from the search.\n",
    "    # If there were none, move onto the next search.\n",
    "    if zl.test_for_no_results(driver):\n",
    "        print(\"Search %s returned zero results. Moving on to next search\\n***\" %\n",
    "              str(term))\n",
    "        continue\n",
    "\n",
    "    # Pull the html for each page of search results. Zillow caps results at\n",
    "    # 20 pages, each page can contain 26 home listings, thus the cap on home\n",
    "    # listings per search is 520.\n",
    "    raw_data = zl.get_html(driver)\n",
    "    print(\"%s pages of listings found\" % str(len(raw_data)))\n",
    "\n",
    "    # Take the extracted HTML and split it up by individual home listings.\n",
    "    listings = zl.get_listings(raw_data)\n",
    "    print(\"%s home listings scraped\\n***\" % str(len(listings)))\n",
    "\n",
    "    # For each home listing, extract the 11 variables that will populate that\n",
    "    # specific observation within the output dataframe.\n",
    "    for home in listings:\n",
    "        new_obs = []\n",
    "        parser = zl.html_parser(home)\n",
    "\n",
    "        # Street Address\n",
    "        new_obs.append(parser.get_street_address())\n",
    "\n",
    "        # City\n",
    "        new_obs.append(parser.get_city())\n",
    "\n",
    "        # State\n",
    "        new_obs.append(parser.get_state())\n",
    "\n",
    "        # Zipcode\n",
    "        new_obs.append(parser.get_zipcode())\n",
    "\n",
    "        # Price\n",
    "        new_obs.append(parser.get_price())\n",
    "\n",
    "        # Sqft\n",
    "        new_obs.append(parser.get_sqft())\n",
    "\n",
    "        # Bedrooms\n",
    "        new_obs.append(parser.get_bedrooms())\n",
    "\n",
    "        # Bathrooms\n",
    "        new_obs.append(parser.get_bathrooms())\n",
    "\n",
    "        # Days on the Market/Zillow\n",
    "        new_obs.append(parser.get_days_on_market())\n",
    "\n",
    "        # Sale Type (House for Sale, New Construction, Foreclosure, etc.)\n",
    "        new_obs.append(parser.get_sale_type())\n",
    "\n",
    "        # URL for each house listing\n",
    "        new_obs.append(parser.get_url())\n",
    "\n",
    "        # Append new_obs to list output_data.\n",
    "        output_data.append(new_obs)\n",
    "\n",
    "# Close the webdriver connection.\n",
    "zl.close_connection(driver)\n",
    "\n",
    "# Write data to data frame, then to CSV file.\n",
    "file_name = \"%s_%s.csv\" % (str(time.strftime(\"%Y-%m-%d\")),\n",
    "                           str(time.strftime(\"%H%M%S\")))\n",
    "columns = [\"address\", \"city\", \"state\", \"zip\", \"price\", \"sqft\", \"bedrooms\",\n",
    "           \"bathrooms\", \"days_on_zillow\", \"sale_type\", \"url\"]\n",
    "pd.DataFrame(output_data, columns = columns).drop_duplicates().to_csv(\n",
    "    file_name, index = False, encoding = \"UTF-8\"\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
